{
   "states": [
      {
         "state": "app.lead",
         "url": "/lead",
         "views": {
            "menuContent": {
               "templateUrl": "app/apps/lead/lead.html",
               "controller": "leadCtrl"
            }
         },
         "src": [
            "app/apps/lead/leadCtrl.js"
         ]
      },
      {
         "state": "app.lead.report",
         "url": "/report",
         "views": {
            "menuContent@app": {
               "templateUrl": "app/apps/lead/report.html",
               "controller": "reportCtrl"
            }
         },
         "src": [
            "app/apps/lead/reportCtrl.js"
         ]
      }
   ]
}
