   {
      "appid": "leads",
      "fallback": "core",
      "version": "1.0",
      "appName": "leads application",
      "syncType": "local",
      "copyRootApp":true,
      "src": "https://github.com/ghadad/pele4u/blob/v117.9_remote_code/remoteSync/leads/leads.zip",
      "states": [
         {
            "state": "app.leads",
            "url": "/lead",
            "views": {
               "menuContent": {
                  "templateUrl": "leads/lead.html",
                  "controller": "leadCtrl"
               }
            },
            "src": [
               "leads/leadCtrl.js"
            ]
         },
         {
            "state": "app.leads.report",
            "url": "/report",
            "views": {
               "menuContent@app": {
                  "templateUrl": "leads/report.html",
                  "controller": "reportCtrl"
               }
            },
            "src": [
               "leads/reportCtrl.js"
            ]
         }
      ]
   }
